<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Discipline">
    <Position X="6.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIABABAAAAAAAQEAAAAAAABEAABAAABCAA=</HashCode>
      <FileName>Discipline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACAGBCAAAACAQAIAAAQAAAAABIgAAAAAA=</HashCode>
      <FileName>Group.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mark">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAABABAAEAAAAAAAAAAAAACAACAAAAAAAA=</HashCode>
      <FileName>Mark.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="3.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAmAAQAAAAIAABAQAEAQABAAAAAAABAAAIAACxAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAgABAAAgAAAAAQABAAAAACABAAAAAACBAA=</HashCode>
      <FileName>Teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>